{
  "name": "ncpi-project-forge",
  "version": "0.1.0",
  "canonical": "http://fhir.ncpi-project-forge.io",
  "url": "http://fhir.ncpi-project-forge.io",
  "title": "NCPI Project Forge Implementation Guide",
  "description": "Documentation for the NCPI Project Forge FHIR data model",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  },
  "keywords": [
    "NCPI Project Forge",
    "NIH",
    "Pediatric"
  ],
  "language": "en",
  "author": "Natasha Singh",
  "maintainers": [
    {
      "name": "Natasha Singh",
      "email": "mailto:singhn4@email.chop.edu"
    }
  ],
  "license": "CC0-1.0"
}
